# Employees-Online-DB

./: .classpath  README.md  pom.xml
database_script/: Producer.sql
src/main/java/bdbt_proj/: Addresses.java  AddressesDAO.java  AppController.java  AppManager.java  Employees.java  EmployeesDAO.java  Factories.java  FactoriesDAO.java  MessageDto.java  Positions.java  PositionsDAO.java  SecurityConfig.java  User.java
src/main/resources/static/: style.css  styleDark.css
src/main/resources/templates/: add_address.html  add_factory.html  add_position.html  edit_factory_form.html  edit_user.html  factories.html  user.html
src/main/resources/templatesBackup/: add_employee.html  add_factory.html  addresses.html  edit_form.html  factories.html  in_admin.html  in_user.html  positions.html  user.html
src/test/java/bdbt_proj/: EmployeesDAOTest.java
