<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- Project details -->
	<groupId>bdbt_proj</groupId>
	<artifactId>Producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- Java details -->
	<properties>
		<java.version>11</java.version>
	</properties>

	<!-- SpringBoot initialization -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.4.0</version>
		<relativePath>Producer/pom.xml</relativePath>
	</parent>



	<!-- Specify dependency -->
	<dependencies>

		<!-- spring-boot-starter-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- spring-boot-starter-web (Spring MVC and embedded Tomcat Server) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring-boot-starter-thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Oracle JDBC driver (jodbc10 for Java 11) -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>E:\Java\ojdbc10.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>


</project>