<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Adding an employee</title>

<style type="text/css">
body {
	background-color: #c3dffa;
	font-family: 'Arial', sans-serif;
}

.Przycisk {
	height: 50px;
	width: 250px;
}

.edButton {
	color: #0734F5;
	text-decoration: underline;
}

a.button1 {
	display: inline-block;
	padding: 0.35em 1.2em;
	border: 0.1em solid #000000;
	margin: 0 0.3em 0.3em 0;
	border-radius: 0.12em;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #000000;
	text-align: center;
	transition: all 0.2s;
	background-color: #e6e7e8;
}

a.button1:hover {
	color: #FFFFFF;
	background-color: #000000;
}

@media all and (max-width:30em) {
	a.button1 {
		display: block;
		margin: 0.4em auto;
	}
}

#custom {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

#custom td, #custom th {
	border: 1px solid #ddd;
	padding: 8px;
}

#custom td {
	background-color: #e6e7e8;
	opacity: 0.8;
}

#custom tr:nth-child(even) {
	background-color: #f2f2f2;
}

#custom tr:hover {
	background-color: #ddd;
}

#custom th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4D57FA;
	color: white;
}

input {
	width: 99%;
}
</style>


</head>
<body>

	<div align="center">
		<h1>Add personal info of a new worker</h1>


		<form action="#" th:action="@{/save}" th:object="${employee}"
			method="post">

			<!-- Table parameters -->
			<table id="custom" border="1" cellpadding="10">

				<!-- Table header <thead>
					<tr>
						<th>id</th>
						<th>Name</th>
						<th>Surname</th>

					</tr>
				</thead> -->


				<!-- 
		private int id_pracownika;
		private String imie;
		private String nazwisko;
		private String data_urodzenia;
		private String data_zatrudnienia;
		private int PESEL;
		private String plec;
		private String nr_konta;
		private int id_producenta;
		private int id_adresu;
		private int id_stanowiska;
		private int id_fabryki; -->

				<!-- Table body -->
				<tbody>
					<tr>
						<td>Worker's name:</td>
						<td><input type="text" th:field="*{imie}"></td>
					</tr>
					<tr>
						<td>Worker's surname:</td>
						<td><input type="text" th:field="*{nazwisko}"></td>
					</tr>
					<tr>
						<td>Worker's date of birth:</td>
						<td><input type="text" th:field="*{data_urodzenia}"
							placeholder="DD-MON-YY"></td>
					</tr>
					<tr>
						<td>Worker's date of hire:</td>
						<td><input type="text" th:field="*{data_zatrudnienia}"
							placeholder="DD-MON-YY"></td>
					</tr>
					<tr>
						<td>Worker's PESEL:</td>
						<td><input type="text" th:field="*{PESEL}"></td>
					</tr>
					<tr>
						<td>Worker's gender:</td>
						<td><input type="text" th:field="*{plec}"></td>
					</tr>
					<tr>
						<td>Worker's acc no.:</td>
						<td><input type="text" th:field="*{nr_konta}"></td>
					</tr>
					<tr>
						<td>Producer id:</td>
						<td><input type="text" th:field="*{id_producenta}"></td>
					</tr>
					<tr>
						<td>Worker's address id:</td>
						<td><input type="text" th:field="*{id_adresu}"></td>
					</tr>
					<tr>
						<td>Worker's post id:</td>
						<td><input type="text" th:field="*{id_stanowiska}"></td>
					</tr>
					<tr>
						<td>Worker's factory id:</td>
						<td><input type="text" th:field="*{id_fabryki}"></td>
					</tr>

					<!-- Saving button -->
					<tr>
						<td colspan="2"><button type="submit">Save</button></td>
					</tr>

				</tbody>
			</table>

		</form>
		<br /> <br /> <br />
		<h3>Move to previous page</h3>
		<a href="/" class="button1">Back</a>

	</div>



</body>
</html>